<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <!--[if lte IE 7]>
    <script>window.location.href = "http://outdatedbrowser.com/ru/";</script>
    <noscript><meta http-equiv="refresh" content="0; url=http://outdatedbrowser.com/ru/" /></noscript>
    <![endif]-->

    <meta charset="utf-8"/>
    <meta name="author" content="Place your [company] name here" />
    <meta name="description" content="Place your description here">
    <meta name="keywords" content="Place your keywords here"/>
    <meta name="viewport" content="width=device-width">

    <title>npr_002</title>

    <!--[if IE 8]>
        <link rel="stylesheet" href="css/ie8.css"/>
        <script>window.msie = 8;</script>
    <![endif]-->
    <!--[if IE 9]>
        <link rel="stylesheet" href="css/ie9.css"/>
        <script>window.msie = 9;</script>
    <![endif]-->

    <!--[if gt IE 9]><!--><link rel="stylesheet" href="css/style.css"/><!--<![endif]-->

    <!-- Force latest available IE rendering engine and Chrome Frame (if installed) -->
    <!--[if lt IE 11]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script><![endif]-->

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
     <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <!-- iOS, Android : sizes - 57x57, 114x114, 72x72, 144x144, 60x60, 120x120, 76x76, 152x152-->
    <!--<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">-->
    <!--<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">-->

    <!-- Win8 tile -->
    <!--<meta name="msapplication-TileColor" content="#00ff00">-->
    <!--<meta name="msapplication-TileImage" content="/mstile-144x144.png">-->
    <!--<meta name="application-name" content="Your site name" />-->

    <!-- IE11 tiles -->
    <!--<meta name="msapplication-square70x70logo" content="tile-tiny.png"/>-->
    <!--<meta name="msapplication-square150x150logo" content="tile-square.png"/>-->
    <!--<meta name="msapplication-wide310x150logo" content="tile-wide.png"/>-->
    <!--<meta name="msapplication-square310x310logo" content="tile-large.png"/>-->
</head>
<body id="main-page" role="document">

<div id="wrapper">

    <div id="container">
        <header class="header header--float" role="banner">
            <div class="header__top">
                <a class="header__logo" href="/" title="Перейти на главную страницу сайта">
                    Позитивное мышление и Фэн-шуй – путь к гармонии и процветанию!
                    <br/>
                    Мы желаем вам быть богатыми, здоровыми и счастливыми!
                </a>

                <div class="header__actions">
                    <button class="header__login js-popup" data-type="login" type="button">Вход</button>
                    <a class="header__reg" href="" title="">Регистрация</a>
                </div>
            </div>

            <div class="header__bottom">
                <nav>
                    <ul class="nav">
                        <li class="nav__item"><a class="nav__link" href="" title="">Главная</a></li>
                        <li class="nav__item is-active"><a class="nav__link" href="" title="">Обучение</a></li>
                        <li class="nav__item"><a class="nav__link" href="" title="">Консультации</a></li>
                        <li class="nav__item"><a class="nav__link" href="" title="">Интернет-магазин</a></li>
                        <li class="nav__item"><a class="nav__link" href="" title="">База знаний</a></li>
                        <li class="nav__item"><a class="nav__link" href="" title="">О нас</a></li>
                    </ul>
                </nav>

                <a class="header__cart" href="" title="">1</a>
            </div>
        </header><!-- end header -->

        <main class="main" role="main">

            <div class="slider-outer js-slider">
                <ul class="slider">
                    <li class="slider__item">
                        <a class="slider__link" href="" title="">
                            <img class="slider__bg" src="img/dummy/slider/1.jpg" alt=""/>
                            <div class="slider__text">
                                <div class="slider__title"><span class="slider__inner">астропрогноз <b>2014</b></span></div>
                                <div class="slider__subtitle"><span class="slider__inner"><b>видео семинар</b> (3 490 р)</span></div>
                            </div>
                        </a>
                    </li>
                    <li class="slider__item">
                        <a class="slider__link" href="" title="">
                            <img class="slider__bg" src="img/dummy/slider/2.jpg" alt=""/>
                            <div class="slider__text">
                                <div class="slider__title"><span class="slider__inner">астропрогноз <b>2014</b></span></div>
                                <div class="slider__subtitle"><span class="slider__inner"><b>видео семинар</b> (3 490 р)</span></div>
                            </div>
                        </a>
                    </li>
                    <li class="slider__item">
                        <a class="slider__link" href="" title="">
                            <img class="slider__bg" src="img/dummy/slider/1.jpg" alt=""/>
                            <div class="slider__text">
                                <div class="slider__title"><span class="slider__inner">астропрогноз <b>2014</b></span></div>
                                <div class="slider__subtitle"><span class="slider__inner"><b>видео семинар</b> (3 490 р)</span></div>
                            </div>
                        </a>
                    </li>
                    <li class="slider__item">
                        <a class="slider__link" href="" title="">
                            <img class="slider__bg" src="img/dummy/slider/2.jpg" alt=""/>
                            <div class="slider__text">
                                <div class="slider__title"><span class="slider__inner">астропрогноз <b>2014</b></span></div>
                                <div class="slider__subtitle"><span class="slider__inner"><b>видео семинар</b> (3 490 р)</span></div>
                            </div>
                        </a>
                    </li>
                </ul>

                <div class="slider-outer__controls">
                    <button class="left-arrow" type="button"></button>
                    <div class="slider-outer__switcher">
                        <button class="slider-outer__switcher__item" type="button"></button>
                        <button class="slider-outer__switcher__item" type="button"></button>
                        <button class="slider-outer__switcher__item" type="button"></button>
                        <button class="slider-outer__switcher__item" type="button"></button>
                    </div>
                    <button class="right-arrow" type="button"></button>
                </div>

                <div class="slider-outer__affirmatio-outer">
                    <div class="slider-outer__affirmatio">
                        <img src="img/dummy/affirmatio.jpg" alt=""/>
                        <div class="slider-outer__affirmatio__inner">
                            <b>Аффирмация на сегодня</b> <br/>
                            Я живу в самое лучшее время
                            для себя!
                        </div>
                    </div>
                </div>
            </div><!-- end slider -->

            <div class="cf">
                <div class="main__big-column">
                    <h2 class="main__title">мероприятия:</h2>
                    <ul class="schedule">
                        <li class="schedule__item">
                            <img class="schedule__img" src="img/dummy/seminar1.jpg" alt=""/>
                            <h3 class="schedule__title"><a href="" title="">Удивительный семинар-новинка
                                «Магия Космического Дракона» от Наталии Правдиной</a>
                            </h3>

                            <time class="schedule__date" datetime="2014-07-19">19 - 20 июля 2014 года</time>
                            <b>Место проведения:</b> Москва / <b>Проводит:
                            <a href="" title="">Наталия Правдина</a></b>
                            <p>Больше чем семинар – пробуждение ваших скрытых возможностей! Больше чем общение – чудесные откровения и секреты от Доброй Феи! Больше чем результаты – небесная скорая помощь для решения важных задач!</p>
                        </li>
                        <li class="schedule__item">
                            <img class="schedule__img" src="img/dummy/seminar1.jpg" alt=""/>
                            <h3 class="schedule__title"><a href="" title="">Удивительный семинар-новинка
                                «Магия Космического Дракона» от Наталии Правдиной</a>
                            </h3>

                            <time class="schedule__date" datetime="2014-07-19">19 - 20 июля 2014 года</time>
                            <b>Место проведения:</b> Москва / <b>Проводит:
                            <a href="" title="">Наталия Правдина</a></b>
                            <p>Больше чем семинар – пробуждение ваших скрытых возможностей! Больше чем общение – чудесные откровения и секреты от Доброй Феи! Больше чем результаты – небесная скорая помощь для решения важных задач!</p>
                        </li>
                    </ul><!-- end schedule -->

                    <p><a class="main__more" href="" title="">Все семинары Наталии Правдиной</a></p>

                    <ul class="schedule">
                        <li class="schedule__item">
                            <img class="schedule__img" src="img/dummy/seminar2.jpg" alt=""/>
                            <h3 class="schedule__title"><a href="" title="">Школа Фэн-шуй: Семинар «Практика применения знаний Ба Цзы (Четыре столпа судьбы) и символических звезд»</a>
                            </h3>

                            <time class="schedule__date" datetime="2014-07-19">27 июля 2014 года</time>
                            <b>Место проведения:</b> Москва / <b>Проводит:
                            <a href="" title="">Ольга Николаева</a></b>
                            <p>Больше чем семинар – пробуждение ваших скрытых возможностей! Больше чем общение – чудесные откровения и секреты от Доброй Феи!
                                Больше чем результаты – небесная скорая помощь для решения важных задач!</p>
                        </li>
                        <li class="schedule__item">
                            <img class="schedule__img" src="img/dummy/seminar2.jpg" alt=""/>
                            <h3 class="schedule__title"><a href="" title="">Школа Фэн-шуй: Семинар «Практика применения знаний Ба Цзы (Четыре столпа судьбы) и символических звезд»</a>
                            </h3>

                            <time class="schedule__date" datetime="2014-07-19">27 июля 2014 года</time>
                            <b>Место проведения:</b> Москва / <b>Проводит:
                            <a href="" title="">Ольга Николаева</a></b>
                            <p>Больше чем семинар – пробуждение ваших скрытых возможностей! Больше чем общение – чудесные откровения и секреты от Доброй Феи!
                                Больше чем результаты – небесная скорая помощь для решения важных задач!</p>
                        </li>
                    </ul><!-- end schedule -->
                    <p><a class="main__more" href="" title="">Все мероприятия Центр</a></p>
                </div><!-- end main__big-column -->

                <div class="main__small-column">
                    <div class="main__calendar-feng-shui">
                        <h2 class="title">Календарь Фэн-Шуй:</h2>
                        <time class="main__calendar-feng-shui__date" datetime="2014-08-17">Сегодня 17 июля</time>
                        <p>VII По. Разбивание. Опасный день! Большая Медведица предвещает споры и конфликты.</p>
                        <a href="" title="">Календарь на неделю »</a>
                    </div>

                    <div class="main__video">
                        <h2 class="title2">видео:</h2>
                        <a href="" title=""> Посмотреть все видео »</a>
                        <iframe width="455" height="245" src="//www.youtube.com/embed/ciMWt10VYwM" frameborder="0" allowfullscreen></iframe>
                    </div>

                    <div>
                        <h2 class="title2">музыка:</h2>
                        <ul class="main__music">
                            <li class="main__music__item">
                                <div class="main__music__inner">
                                    <audio src="mp3/example.mp3"></audio>
                                </div>
                                <div class="main__music__title">Прощение</div>
                                Наталья Правдина 4:39
                            </li>
                            <li class="main__music__item">
                                <div class="main__music__inner">
                                    <audio src="mp3/example.mp3"></audio>
                                </div>
                                <div class="main__music__title">Прощение</div>
                                Наталья Правдина 4:39
                            </li>
                        </ul>
                        <a class="main__more" href="" title="">послушать всю музыку</a>
                    </div>

                    <div class="main__book">
                        <h2 class="title2">книги:</h2>
                        <a class="main__book__link" href="" title="">
                            <img src="img/dummy/book.jpg" alt=""/>
                            <h3 class="main__book__title">Я ЛЮБЛЮ СЕБЯ!
                                <small>Триумф Новой женщины</small></h3>
                            <p>Книга открывает авторскую серию, посвященной Ее Величеству Женщине. Оно и понятно: Женщина — дарует жизнь; Женщина — хранит семейный очаг; Женщина — вдохновляет и любит; Женщина — несет радость. Легко ли Женщине быть такой, быть счастливой? Да, главное быть собой!</p>
                        </a>
                    </div>
                    <p><a class="main__more" href="" title="">посмотреть все книги</a>
                    </p>
                </div><!-- end main__small-column -->
            </div>

            <h2 class="title">Наши преподаватели:</h2>
            <ul class="teachers">
                <li class="teachers__item">
                    <img class="teachers__img" src="img/teachers/npravdina.jpg" alt=""/>
                    <div class="teachers__name">
                        Наталия Правдина
                    </div>
                </li>
                <li class="teachers__item">
                    <img class="teachers__img" src="img/teachers/onikolaeva.jpg" alt=""/>
                    <div class="teachers__name">
                        Ольга Николаева
                    </div>
                </li>
                <li class="teachers__item">
                    <img class="teachers__img" src="img/teachers/edugan.jpg" alt=""/>
                    <div class="teachers__name">
                        Екатерина Дуган
                    </div>
                </li>
                <li class="teachers__item">
                    <img class="teachers__img" src="img/teachers/lkazakova.jpg" alt=""/>
                    <div class="teachers__name">
                        Людмила Казакова
                    </div>
                </li>
                <li class="teachers__item">
                    <img class="teachers__img" src="img/teachers/okurbanova.jpg" alt=""/>
                    <div class="teachers__name">
                        Ольга Курбанова
                    </div>
                </li>
            </ul>

            <h2 class="title">Летние супер-акции и новинки:</h2>
            <ul class="catalog">
                <li class="catalog__item">
                    <div class="catalog__inner">
                        <img src="img/dummy/catalog/1.jpg" alt=""/>

                        <div class="catalog__info">
                            Эликсир
                            «Маточное молочко
                            с женьшенем»
                            <div class="catalog__price">799.00 р</div>
                            <div class="catalog__code">АРТИКУЛ: ЖШ</div>
                            <a class="catalog__buy" href="" title="">купить</a>
                        </div>
                    </div>
                </li>
                <li class="catalog__item">
                    <div class="catalog__inner">
                        <img src="img/dummy/catalog/1.jpg" alt=""/>

                        <div class="catalog__info">
                            Эликсир
                            «Маточное молочко
                            с женьшенем»
                            <div class="catalog__price">799.00 р</div>
                            <div class="catalog__code">АРТИКУЛ: ЖШ</div>
                            <a class="catalog__buy" href="" title="">купить</a>
                        </div>
                    </div>
                </li>
                <li class="catalog__item catalog__item--new">
                    <div class="catalog__inner">
                        <img src="img/dummy/catalog/2.jpg" alt=""/>

                        <div class="catalog__info">
                            <div class="i-color-orange">Внимание! Акция!</div>
                            Эликсир «Маточное
                            молочко с женьшенем»
                            <small>(3 упаковки по 10 флаконов)</small>

                            <div class="catalog__price">
                                <s class="i-color-orange">799.00 р</s></div>
                            <div class="catalog__price">1198.50 р</div>
                            <div class="catalog__code">АРТИКУЛ: ЖШ</div>
                            <a class="catalog__buy" href="" title="">купить</a>
                        </div>
                    </div>
                </li>
                <li class="catalog__item catalog__item--new">
                    <div class="catalog__inner">
                        <img src="img/dummy/catalog/3.jpg" alt=""/>

                        <div class="catalog__info">
                            Эликсир
                            «Маточное молочко
                            с женьшенем»
                            <div class="catalog__price">799.00 р</div>
                            <div class="catalog__code">АРТИКУЛ: ЖШ</div>
                            <a class="catalog__buy" href="" title="">купить</a>
                        </div>
                    </div>
                </li>
                <li class="catalog__item">
                    <div class="catalog__inner">
                        <img src="img/dummy/catalog/4.jpg" alt=""/>

                        <div class="catalog__info">
                            <div class="i-color-orange">Внимание! Акция!</div>
                            Чехол с Драконом белый

                            <div class="catalog__price">
                                <s class="i-color-orange">1999.00 р</s></div>
                            <div class="catalog__price">990.00 р</div>
                            <div class="catalog__code">АРТИКУЛ: чд-2</div>
                            <a class="catalog__buy" href="" title="">купить</a>
                        </div>
                    </div>
                </li>
            </ul><!-- end catalog -->

            <div class="cf">
                <div class="main__sales-outer">
                    <h2 class="title">акции:</h2>
                    <ul class="main__sales">
                        <li class="main__sales__item">
                            <a href="" title=""><img src="img/dummy/sales/1.jpg" alt=""/></a>
                        </li>
                        <li class="main__sales__item">
                            <a href="" title=""><img src="img/dummy/sales/2.jpg" alt=""/></a>
                        </li>
                        <li class="main__sales__item">
                            <a href="" title=""><img src="img/dummy/sales/3.jpg" alt=""/></a>
                        </li>
                    </ul>
                </div><!-- end main__sales -->

                <div class="main__news">
                    <h2 class="title">наши новости:</h2>
                    <ul class="sidebar__news">
                        <li class="sidebar__news__item">
                            <time class="sidebar__news__date" datetime="2014-07-10">10 июля 2014</time>
                            <p>Внимание! Летняя супер-акция с 21 по 31 июля! Самые выгодные цены на ароматические восковые свечи и ароматы для любви и процветания в нашем интернет-магазине! </p>
                            <a class="sidebar__news__link" href="" title="">подробнее »</a>
                        </li>
                        <li class="sidebar__news__item">
                            <time class="sidebar__news__date" datetime="2014-07-10">10 июля 2014</time>
                            <p>Прогноз по летящим звёздам на июль 2014 года </p>
                            <a class="sidebar__news__link" href="" title="">подробнее »</a>
                        </li>
                        <li class="sidebar__news__item">
                            <time class="sidebar__news__date" datetime="2014-07-10">10 июля 2014</time>
                            <p>Удивительно эффективный эликсир «Маточное молочко с женьшенем» </p>
                            <a class="sidebar__news__link" href="" title="">подробнее »</a>
                        </li>
                    </ul>
                    <a class="sidebar__more" href="" title="">посмотреть все новости</a>
                </div><!-- end main__news -->

            </div>

        </main>

        <footer class="footer">
            <a class="footer__logo" href="/" title="Перейти на главную страницу сайта"></a>

            <div class="cf">
                <ul class="footer__nav">
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Главная</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">О нас</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Магазин</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Контакты</a></li>
                </ul>
                <ul class="footer__nav">
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Расписание семинаров</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Клубные встречи</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Консультации</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Видео-семинары</a></li>
                </ul>
                <ul class="footer__nav">
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Информация для сми</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Наши партнеры</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Наши проекты</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Организаторам</a></li>
                </ul>
            </div>

            <ul class="footer__social">
                <li class="footer__social__item icon-fb"><a class="footer__social__link" href="" title=""></a></li>
                <li class="footer__social__item icon-vk"><a class="footer__social__link" href="" title=""></a></li>
                <li class="footer__social__item icon-inst"><a class="footer__social__link" href="" title=""></a></li>
                <li class="footer__social__item icon-yt"><a class="footer__social__link" href="" title=""></a></li>
            </ul>

            <p>© 1997–2014 Natalia Pravdina & ООО «9 Драконов». Меняем себя, помогаем измениться другим и таким образом изменяем мир
                <br/>
                к лучшему! Расширяем границы влияния любви и доброты на окружающий нас мир. Мы желаем всем счастья!</p>

            <p>OOO "Девять драконов", ИНН 7701755122</p>
        </footer><!-- end footer -->

    </div><!-- end #container -->

</div><!-- end #wrapper -->

<form class="popup popup--login" action="action.php">
    <button class="popup__close" type="button" title="Закрыть">X</button>
    <input type="text" placeholder="Логин"/>
    <input type="password" placeholder="Пароль"/>
    <button class="popup__submit">Войти</button>
</form>

<script data-main="/js/main" src="/js/require.js"></script>
<script src="/js/audiojs/audio.min.js"></script>
<script>
    audiojs.events.ready(function() {
        var as = audiojs.createAll();
    });
</script>

</body>
</html>
