<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <!--[if lte IE 7]>
    <script>window.location.href = "http://outdatedbrowser.com/ru/";</script>
    <noscript><meta http-equiv="refresh" content="0; url=http://outdatedbrowser.com/ru/" /></noscript>
    <![endif]-->

    <meta charset="utf-8"/>
    <meta name="author" content="Place your [company] name here" />
    <meta name="description" content="Place your description here">
    <meta name="keywords" content="Place your keywords here"/>
    <meta name="viewport" content="width=device-width">

    <title>npr_002_shop</title>

    <!--[if IE 8]>
        <link rel="stylesheet" href="css/ie8.css"/>
        <script>window.msie = 8;</script>
    <![endif]-->
    <!--[if IE 9]>
        <link rel="stylesheet" href="css/ie9.css"/>
        <script>window.msie = 9;</script>
    <![endif]-->

    <!--[if gt IE 9]><!--><link rel="stylesheet" href="css/style.css"/><!--<![endif]-->

    <!-- Force latest available IE rendering engine and Chrome Frame (if installed) -->
    <!--[if lt IE 11]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script><![endif]-->

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
     <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <!-- iOS, Android : sizes - 57x57, 114x114, 72x72, 144x144, 60x60, 120x120, 76x76, 152x152-->
    <!--<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">-->
    <!--<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">-->

    <!-- Win8 tile -->
    <!--<meta name="msapplication-TileColor" content="#00ff00">-->
    <!--<meta name="msapplication-TileImage" content="/mstile-144x144.png">-->
    <!--<meta name="application-name" content="Your site name" />-->

    <!-- IE11 tiles -->
    <!--<meta name="msapplication-square70x70logo" content="tile-tiny.png"/>-->
    <!--<meta name="msapplication-square150x150logo" content="tile-square.png"/>-->
    <!--<meta name="msapplication-wide310x150logo" content="tile-wide.png"/>-->
    <!--<meta name="msapplication-square310x310logo" content="tile-large.png"/>-->
</head>
<body role="document">

<div id="wrapper">

    <div id="container">
        <header class="header" role="banner">
            <div class="header__top">
                <a class="header__logo" href="/" title="Перейти на главную страницу сайта">
                    Позитивное мышление и Фэн-шуй – путь к гармонии и процветанию!
                    <br/>
                    Мы желаем вам быть богатыми, здоровыми и счастливыми!
                </a>

                <div class="header__actions">
                    <button class="header__login js-popup" data-type="login" type="button">Вход</button>
                    <a class="header__reg" href="" title="">Регистрация</a>
                    <div>
                        <a class="header__phone" href="tel:+74952255230" title="">+7 495 22 55 230 </a>
                    </div>
                    <a class="header__showroom" href="" title="">Посетите наш Шоурум</a>
                </div>
            </div>

            <div class="header__bottom">
                <nav>
                    <ul class="nav">
                        <li class="nav__item"><a class="nav__link" href="" title="">Главная</a></li>
                        <li class="nav__item"><a class="nav__link" href="" title="">Обучение</a></li>
                        <li class="nav__item"><a class="nav__link" href="" title="">Консультации</a></li>
                        <li class="nav__item is-active"><a class="nav__link" href="" title="">Интернет-магазин</a></li>
                        <li class="nav__item"><a class="nav__link" href="" title="">База знаний</a></li>
                        <li class="nav__item"><a class="nav__link" href="" title="">О нас</a></li>
                    </ul>

                    <ul class="nav2">
                        <li class="nav2__item is-active"><a class="nav2__link" href="" title="">украшения</a></li>
                        <li class="nav2__item"><a class="nav2__link" href="" title="">фен-шуй</a></li>
                        <li class="nav2__item"><a class="nav2__link" href="" title="">обучение</a></li>
                        <li class="nav2__item"><a class="nav2__link" href="" title="">кристаллы</a></li>
                        <li class="nav2__item"><a class="nav2__link" href="" title="">красота и здоровье</a></li>
                        <li class="nav2__item"><a class="nav2__link" href="" title="">книги</a></li>
                        <li class="nav2__item"><a class="nav2__link" href="" title="">ароматы</a></li>
                        <li class="nav2__item"><a class="nav2__link" href="" title="">постеры</a></li>
                        <li class="nav2__item"><a class="nav2__link" href="" title="">доставке и оплате</a></li>
                        <li class="nav2__item"><a class="nav2__link" href="" title="">Наши дилеры</a></li>
                        <li class="nav2__item"><a class="nav2__link" href="" title="">Шоурум</a></li>
                    </ul>
                </nav>

                <a class="header__cart icon- header__cart--hidden" href="" title="">0</a>
            </div>
        </header><!-- end header -->

        <main class="main main--aside" role="main">
            <ul class="breadcrumbs" itemscope itemtype="http://schema.org/WebPage">
                <li class="breadcrumbs__item">
                    <a class="icon- breadcrumbs__link" href="" title="" itemprop="breadcrumb">Главная</a></li>
                <li class="breadcrumbs__item">
                    <a class="breadcrumbs__link icon-" href="" title="" itemprop="breadcrumb">интерент-магазин</a></li>
                <li class="breadcrumbs__item">
                    <a class="breadcrumbs__link icon-" href="" title="" itemprop="breadcrumb">украшения</a></li>
                <li class="breadcrumbs__item">
                    <span class="breadcrumbs__current" itemprop="breadcrumb">украшения из золота</span></li>
            </ul>

            <h1 class="title">украшения из золота</h1>

			<ul class="shop-cats">
				<li class="shop-cats__item">
					<h2 class="shop-cats__item__title">
						Фэн-Шуй <span>(73)</span>
					</h2>
					<img class="shop-cats__item__img" src="/img/dummy/shop/figure.png" alt=""/>
					<ul class="shop-subcats">
						<li class="shop-subcats__item"><a href="#">Фигурки Фен-Шуй</a></li>
						<li class="shop-subcats__item"><a href="#">Инструменты Фен-Шуй</a></li>
						<li class="shop-subcats__item"><a href="#">Картинки, карточки и талисманы</a></li>
						<li class="shop-subcats__item"><a href="#">Ваза любви</a></li>
						<li class="shop-subcats__item"><a href="#">Фонтаны</a></li>
						<li class="shop-subcats__item"><a href="#">Кристалы с мантрами</a></li>
						<li class="shop-subcats__item"><a href="#">Ваза богатства</a></li>
					</ul>
				</li>
				<li class="shop-cats__item">
					<h2 class="shop-cats__item__title">
						Аксессуары <span>(94)</span>
					</h2>
					<img class="shop-cats__item__img" src="/img/dummy/shop/figure-2.png" alt=""/>
					<ul class="shop-subcats">
						<li class="shop-subcats__item"><a href="#">Брелоки и подвески</a></li>
						<li class="shop-subcats__item"><a href="#">Кошельки и портмоне</a></li>
						<li class="shop-subcats__item"><a href="#">Чехлы для iPhone 4</a></li>
						<li class="shop-subcats__item"><a href="#">Браслеты с бусинками ДЗИ</a></li>
						<li class="shop-subcats__item"><a href="#">Четки</a></li>
						<li class="shop-subcats__item"><a href="#">Украшения из серебра</a></li>
						<li class="shop-subcats__item"><a href="#">Украшения из золота</a></li>
					</ul>
				</li>
				<li class="shop-cats__item">
					<h2 class="shop-cats__item__title">
						Ароматерапия <span>(54)</span>
					</h2>
					<img class="shop-cats__item__img" src="/img/dummy/shop/figure-3.png" alt=""/>
					<ul class="shop-subcats">
						<li class="shop-subcats__item"><a href="#">Брелоки и подвески</a></li>
						<li class="shop-subcats__item"><a href="#">Кошельки и портмоне</a></li>
						<li class="shop-subcats__item"><a href="#">Чехлы для iPhone 4</a></li>
						<li class="shop-subcats__item"><a href="#">Браслеты с бусинками ДЗИ</a></li>
						<li class="shop-subcats__item"><a href="#">Четки</a></li>
						<li class="shop-subcats__item"><a href="#">Украшения из серебра</a></li>
						<li class="shop-subcats__item"><a href="#">Украшения из золота</a></li>
					</ul>
				</li>
				<li class="shop-cats__item">
					<h2 class="shop-cats__item__title">
						Видеосеминары <span>(35)</span>
					</h2>
					<img class="shop-cats__item__img" src="/img/dummy/shop/figure-4.png" alt=""/>
					<ul class="shop-subcats">
						<li class="shop-subcats__item"><a href="#">Фигурки Фен-Шуй</a></li>
						<li class="shop-subcats__item"><a href="#">Инструменты Фен-Шуй</a></li>
						<li class="shop-subcats__item"><a href="#">Картинки, карточки и талисманы</a></li>
						<li class="shop-subcats__item"><a href="#">Ваза любви</a></li>
						<li class="shop-subcats__item"><a href="#">Фонтаны</a></li>
						<li class="shop-subcats__item"><a href="#">Кристалы с мантрами</a></li>
						<li class="shop-subcats__item"><a href="#">Ваза богатства</a></li>
					</ul>
				</li>
				<li class="shop-cats__item">
					<h2 class="shop-cats__item__title">
						Здоровье <span>(87)</span>
					</h2>
					<img class="shop-cats__item__img" src="/img/dummy/shop/figure-5.png" alt=""/>
					<ul class="shop-subcats">
						<li class="shop-subcats__item"><a href="#">Фигурки Фен-Шуй</a></li>
						<li class="shop-subcats__item"><a href="#">Инструменты Фен-Шуй</a></li>
						<li class="shop-subcats__item"><a href="#">Картинки, карточки и талисманы</a></li>
						<li class="shop-subcats__item"><a href="#">Ваза любви</a></li>
						<li class="shop-subcats__item"><a href="#">Фонтаны</a></li>
						<li class="shop-subcats__item"><a href="#">Кристалы с мантрами</a></li>
						<li class="shop-subcats__item"><a href="#">Ваза богатства</a></li>
					</ul>
				</li>
				<li class="shop-cats__item">
					<h2 class="shop-cats__item__title">
						Украшения <span>(350)</span>
					</h2>
					<img class="shop-cats__item__img" src="/img/dummy/shop/figure-6.png" alt=""/>
					<ul class="shop-subcats">
						<li class="shop-subcats__item"><a href="#">Брелоки и подвески</a></li>
						<li class="shop-subcats__item"><a href="#">Кошельки и портмоне</a></li>
						<li class="shop-subcats__item"><a href="#">Чехлы для iPhone 4</a></li>
						<li class="shop-subcats__item"><a href="#">Браслеты с бусинками ДЗИ</a></li>
						<li class="shop-subcats__item"><a href="#">Четки</a></li>
						<li class="shop-subcats__item"><a href="#">Украшения из серебра</a></li>
						<li class="shop-subcats__item"><a href="#">Украшения из золота</a></li>
					</ul>
				</li>
				<li class="shop-cats__item">
					<h2 class="shop-cats__item__title">
						Книги <span>(150)</span>
					</h2>
					<img class="shop-cats__item__img" src="/img/dummy/shop/figure-7.png" alt=""/>
					<ul class="shop-subcats">
						<li class="shop-subcats__item"><a href="#">Брелоки и подвески</a></li>
						<li class="shop-subcats__item"><a href="#">Кошельки и портмоне</a></li>
						<li class="shop-subcats__item"><a href="#">Чехлы для iPhone 4</a></li>
						<li class="shop-subcats__item"><a href="#">Браслеты с бусинками ДЗИ</a></li>
						<li class="shop-subcats__item"><a href="#">Четки</a></li>
						<li class="shop-subcats__item"><a href="#">Украшения из серебра</a></li>
						<li class="shop-subcats__item"><a href="#">Украшения из золота</a></li>
					</ul>
				</li>
			</ul>

            <ul class="catalog">
                <li class="catalog__item">
                    <div class="catalog__inner">
                        <img src="img/dummy/catalog/1.jpg" alt=""/>

                        <div class="catalog__info">
                            Эликсир
                            «Маточное молочко
                            с женьшенем»
                            <div class="catalog__price">799.00 р</div>
                            <div class="catalog__code">АРТИКУЛ: ЖШ</div>
                            <a class="catalog__buy" href="" title="">в корзину</a>
                        </div>
                    </div>
                </li>
                <li class="catalog__item catalog__item--new">
                    <div class="catalog__inner">
                        <img src="img/dummy/catalog/2.jpg" alt=""/>

                        <div class="catalog__info">
                            <div class="i-color-orange">Внимание! Акция!</div>
                            Эликсир «Маточное
                            молочко с женьшенем»
                            <small>(3 упаковки по 10 флаконов)</small>

                            <div class="catalog__price">
                                <s class="i-color-orange">799.00 р</s></div>
                            <div class="catalog__price">1198.50 р</div>
                            <div class="catalog__code">АРТИКУЛ: ЖШ</div>
                            <a class="catalog__buy" href="" title="">в корзину</a>
                        </div>
                    </div>
                </li>
                <li class="catalog__item catalog__item--new">
                    <div class="catalog__inner">
                        <img src="img/dummy/catalog/3.jpg" alt=""/>

                        <div class="catalog__info">
                            Эликсир
                            «Маточное молочко
                            с женьшенем»
                            <div class="catalog__price">799.00 р</div>
                            <div class="catalog__code">АРТИКУЛ: ЖШ</div>
                            <a class="catalog__buy" href="" title="">в корзину</a>
                        </div>
                    </div>
                </li>
                <li class="catalog__item">
                    <div class="catalog__inner">
                        <img src="img/dummy/catalog/4.jpg" alt=""/>

                        <div class="catalog__info">
                            <div class="i-color-orange">Внимание! Акция!</div>
                            Чехол с Драконом белый

                            <div class="catalog__price">
                                <s class="i-color-orange">1999.00 р</s></div>
                            <div class="catalog__price">990.00 р</div>
                            <div class="catalog__code">АРТИКУЛ: чд-2</div>
                            <a class="catalog__buy" href="" title="">в корзину</a>
                        </div>
                    </div>
                </li>
				<li class="catalog__item">
					<div class="catalog__inner">
						<img src="img/dummy/catalog/1.jpg" alt=""/>

						<div class="catalog__info">
							Эликсир
							«Маточное молочко
							с женьшенем»
							<div class="catalog__price">799.00 р</div>
							<div class="catalog__code">АРТИКУЛ: ЖШ</div>
							<a class="catalog__buy" href="" title="">в корзину</a>
						</div>
					</div>
				</li>
				<li class="catalog__item catalog__item--new">
					<div class="catalog__inner">
						<img src="img/dummy/catalog/2.jpg" alt=""/>

						<div class="catalog__info">
							<div class="i-color-orange">Внимание! Акция!</div>
							Эликсир «Маточное
							молочко с женьшенем»
							<small>(3 упаковки по 10 флаконов)</small>

							<div class="catalog__price">
								<s class="i-color-orange">799.00 р</s></div>
							<div class="catalog__price">1198.50 р</div>
							<div class="catalog__code">АРТИКУЛ: ЖШ</div>
							<a class="catalog__buy" href="" title="">в корзину</a>
						</div>
					</div>
				</li>
				<li class="catalog__item catalog__item--new">
					<div class="catalog__inner">
						<img src="img/dummy/catalog/3.jpg" alt=""/>

						<div class="catalog__info">
							Эликсир
							«Маточное молочко
							с женьшенем»
							<div class="catalog__price">799.00 р</div>
							<div class="catalog__code">АРТИКУЛ: ЖШ</div>
							<a class="catalog__buy" href="" title="">в корзину</a>
						</div>
					</div>
				</li>
				<li class="catalog__item">
					<div class="catalog__inner">
						<img src="img/dummy/catalog/4.jpg" alt=""/>

						<div class="catalog__info">
							<div class="i-color-orange">Внимание! Акция!</div>
							Чехол с Драконом белый

							<div class="catalog__price">
								<s class="i-color-orange">1999.00 р</s></div>
							<div class="catalog__price">990.00 р</div>
							<div class="catalog__code">АРТИКУЛ: чд-2</div>
							<a class="catalog__buy" href="" title="">в корзину</a>
						</div>
					</div>
				</li>
				<li class="catalog__item">
					<div class="catalog__inner">
						<img src="img/dummy/catalog/1.jpg" alt=""/>

						<div class="catalog__info">
							Эликсир
							«Маточное молочко
							с женьшенем»
							<div class="catalog__price">799.00 р</div>
							<div class="catalog__code">АРТИКУЛ: ЖШ</div>
							<a class="catalog__buy" href="" title="">в корзину</a>
						</div>
					</div>
				</li>
				<li class="catalog__item catalog__item--new">
					<div class="catalog__inner">
						<img src="img/dummy/catalog/2.jpg" alt=""/>

						<div class="catalog__info">
							<div class="i-color-orange">Внимание! Акция!</div>
							Эликсир «Маточное
							молочко с женьшенем»
							<small>(3 упаковки по 10 флаконов)</small>

							<div class="catalog__price">
								<s class="i-color-orange">799.00 р</s></div>
							<div class="catalog__price">1198.50 р</div>
							<div class="catalog__code">АРТИКУЛ: ЖШ</div>
							<a class="catalog__buy" href="" title="">в корзину</a>
						</div>
					</div>
				</li>
				<li class="catalog__item catalog__item--new">
					<div class="catalog__inner">
						<img src="img/dummy/catalog/3.jpg" alt=""/>

						<div class="catalog__info">
							Эликсир
							«Маточное молочко
							с женьшенем»
							<div class="catalog__price">799.00 р</div>
							<div class="catalog__code">АРТИКУЛ: ЖШ</div>
							<a class="catalog__buy" href="" title="">в корзину</a>
						</div>
					</div>
				</li>
				<li class="catalog__item">
					<div class="catalog__inner">
						<img src="img/dummy/catalog/4.jpg" alt=""/>

						<div class="catalog__info">
							<div class="i-color-orange">Внимание! Акция!</div>
							Чехол с Драконом белый

							<div class="catalog__price">
								<s class="i-color-orange">1999.00 р</s></div>
							<div class="catalog__price">990.00 р</div>
							<div class="catalog__code">АРТИКУЛ: чд-2</div>
							<a class="catalog__buy" href="" title="">в корзину</a>
						</div>
					</div>
				</li>
				<li class="catalog__item">
					<div class="catalog__inner">
						<img src="img/dummy/catalog/1.jpg" alt=""/>

						<div class="catalog__info">
							Эликсир
							«Маточное молочко
							с женьшенем»
							<div class="catalog__price">799.00 р</div>
							<div class="catalog__code">АРТИКУЛ: ЖШ</div>
							<a class="catalog__buy" href="" title="">в корзину</a>
						</div>
					</div>
				</li>
				<li class="catalog__item catalog__item--new">
					<div class="catalog__inner">
						<img src="img/dummy/catalog/2.jpg" alt=""/>

						<div class="catalog__info">
							<div class="i-color-orange">Внимание! Акция!</div>
							Эликсир «Маточное
							молочко с женьшенем»
							<small>(3 упаковки по 10 флаконов)</small>

							<div class="catalog__price">
								<s class="i-color-orange">799.00 р</s></div>
							<div class="catalog__price">1198.50 р</div>
							<div class="catalog__code">АРТИКУЛ: ЖШ</div>
							<a class="catalog__buy" href="" title="">в корзину</a>
						</div>
					</div>
				</li>
				<li class="catalog__item catalog__item--new">
					<div class="catalog__inner">
						<img src="img/dummy/catalog/3.jpg" alt=""/>

						<div class="catalog__info">
							Эликсир
							«Маточное молочко
							с женьшенем»
							<div class="catalog__price">799.00 р</div>
							<div class="catalog__code">АРТИКУЛ: ЖШ</div>
							<a class="catalog__buy" href="" title="">в корзину</a>
						</div>
					</div>
				</li>
				<li class="catalog__item">
					<div class="catalog__inner">
						<img src="img/dummy/catalog/4.jpg" alt=""/>

						<div class="catalog__info">
							<div class="i-color-orange">Внимание! Акция!</div>
							Чехол с Драконом белый

							<div class="catalog__price">
								<s class="i-color-orange">1999.00 р</s></div>
							<div class="catalog__price">990.00 р</div>
							<div class="catalog__code">АРТИКУЛ: чд-2</div>
							<a class="catalog__buy" href="" title="">в корзину</a>
						</div>
					</div>
				</li>
            </ul><!-- end catalog -->

            <ul class="pagination">
                <li class="pagination__item is-active">
                    <a class="pagination__link" href="" title="">1</a></li>
                <li class="pagination__item">
                    <a class="pagination__link" href="" title="">2</a></li>
                <li class="pagination__item">
                    <a class="pagination__link" href="" title="">3</a></li>
            </ul>

        </main>

        <aside class="sidebar" role="complementary">
            <ul class="sidebar__nav">
                <li class="sidebar__nav__item is-active"><a class="sidebar__nav__link" href="" title="">украшения из золота</a></li>
                <li class="sidebar__nav__item"><a class="sidebar__nav__link" href="" title="">украшения из серебра</a></li>
                <li class="sidebar__nav__item"><a class="sidebar__nav__link" href="" title="">Браслеты с бусинами Дзи</a></li>
                <li class="sidebar__nav__item"><a class="sidebar__nav__link" href="" title="">Ваза богатства</a></li>
                <li class="sidebar__nav__item"><a class="sidebar__nav__link" href="" title="">Кошельки и портмоне</a></li>
            </ul>

            <h2 class="sidebar__title">акции:</h2>
            <div class="sidebar__slider-outer js-slider">
                <div class="bounding-box">
                    <ul class="sidebar__slider">
                        <li class="sidebar__slider__item"><a href="" title=""><img src="img/dummy/sales.png" alt=""/></a></li>
                        <li class="sidebar__slider__item"><a href="" title=""><img src="img/dummy/sales2.png" alt=""/></a></li>
                        <li class="sidebar__slider__item"><a href="" title=""><img src="img/dummy/sales.png" alt=""/></a></li>
                        <li class="sidebar__slider__item"><a href="" title=""><img src="img/dummy/sales2.png" alt=""/></a></li>
                    </ul>
                </div>
            </div>

            <div class="sidebar__book">
                <h2 class="sidebar__title">книги:</h2>
                <a class="sidebar__book__link" href="" title="">
                    <img src="img/dummy/book.jpg" alt=""/>
                    <h3 class="sidebar__book__title">Я ЛЮБЛЮ СЕБЯ!
                        <small>Триумф Новой женщины</small></h3>
                    <p>Книга открывает авторскую серию, посвященной Ее Величеству Женщине. Оно и понятно: Женщина — дарует жизнь; Женщина — хранит семейный очаг; Женщина — вдохновляет и любит; Женщина — несет радость. Легко ли Женщине быть такой, быть счастливой? Да, главное быть собой!</p>
                </a>
                <a class="sidebar__more" href="" title="">посмотреть все книги</a>

            </div>

            <h2 class="sidebar__title">наши новости:</h2>
            <ul class="sidebar__news">
                <li class="sidebar__news__item">
                    <time class="sidebar__news__date" datetime="2014-07-10">10 июля 2014</time>
                    <p>Прогноз по летящим звёздам
                        на июль 2014 года</p>
                    <a class="sidebar__news__link" href="" title="">подробнее »</a>
                </li>
                <li class="sidebar__news__item">
                    <time class="sidebar__news__date" datetime="2014-07-10">10 июля 2014</time>
                    <p>Прогноз по летящим звёздам
                        на июль 2014 года</p>
                    <a class="sidebar__news__link" href="" title="">подробнее »</a>
                </li>
                <li class="sidebar__news__item">
                    <time class="sidebar__news__date" datetime="2014-07-10">10 июля 2014</time>
                    <p>Прогноз по летящим звёздам
                        на июль 2014 года</p>
                    <a class="sidebar__news__link" href="" title="">подробнее »</a>
                </li>
            </ul>
            <a class="sidebar__more" href="" title="">посмотреть все новости</a>
        </aside><!--end sidebar -->

        <footer class="footer">
            <a class="footer__logo" href="/" title="Перейти на главную страницу сайта"></a>

            <div class="cf">
                <ul class="footer__nav">
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Главная</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">О нас</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Магазин</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Контакты</a></li>
                </ul>
                <ul class="footer__nav">
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Расписание семинаров</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Клубные встречи</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Консультации</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Видео-семинары</a></li>
                </ul>
                <ul class="footer__nav">
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Информация для сми</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Наши партнеры</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Наши проекты</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Организаторам</a></li>
                </ul>
            </div>

            <ul class="footer__social">
                <li class="footer__social__item icon-od"><a class="footer__social__link" href="" title=""></a></li>
                <li class="footer__social__item icon-fb"><a class="footer__social__link" href="" title=""></a></li>
                <li class="footer__social__item icon-vk"><a class="footer__social__link" href="" title=""></a></li>
                <li class="footer__social__item icon-inst"><a class="footer__social__link" href="" title=""></a></li>
                <li class="footer__social__item icon-yt"><a class="footer__social__link" href="" title=""></a></li>
            </ul>

            <p>© 1997–2014 Natalia Pravdina & ООО «9 Драконов». Меняем себя, помогаем измениться другим и таким образом изменяем мир
                <br/>
                к лучшему! Расширяем границы влияния любви и доброты на окружающий нас мир. Мы желаем всем счастья!</p>

            <p>OOO "Девять драконов", ИНН 7701755122</p>
        </footer><!-- end footer -->

    </div><!-- end #container -->

</div><!-- end #wrapper -->

<form class="popup popup--login" action="action.php">
    <button class="popup__close" type="button" title="Закрыть">X</button>
    <input type="text" placeholder="Логин"/>
    <input type="password" placeholder="Пароль"/>
    <button class="popup__submit">Войти</button>
</form>

<script data-main="js/main" src="js/require.js"></script>

</body>
</html>
