<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <!--[if lte IE 7]>
    <script>window.location.href = "http://outdatedbrowser.com/ru/";</script>
    <noscript><meta http-equiv="refresh" content="0; url=http://outdatedbrowser.com/ru/" /></noscript>
    <![endif]-->

    <meta charset="utf-8"/>
    <meta name="author" content="Place your [company] name here" />
    <meta name="description" content="Place your description here">
    <meta name="keywords" content="Place your keywords here"/>
    <meta name="viewport" content="width=device-width">

    <title>npr_002_txt</title>

    <!--[if IE 8]>
        <link rel="stylesheet" href="css/ie8.css"/>
        <script>window.msie = 8;</script>
    <![endif]-->
    <!--[if IE 9]>
        <link rel="stylesheet" href="css/ie9.css"/>
        <script>window.msie = 9;</script>
    <![endif]-->

    <!--[if gt IE 9]><!--><link rel="stylesheet" href="css/style.css"/><!--<![endif]-->

    <!-- Force latest available IE rendering engine and Chrome Frame (if installed) -->
    <!--[if lt IE 11]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script><![endif]-->

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
     <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <!-- iOS, Android : sizes - 57x57, 114x114, 72x72, 144x144, 60x60, 120x120, 76x76, 152x152-->
    <!--<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">-->
    <!--<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">-->

    <!-- Win8 tile -->
    <!--<meta name="msapplication-TileColor" content="#00ff00">-->
    <!--<meta name="msapplication-TileImage" content="/mstile-144x144.png">-->
    <!--<meta name="application-name" content="Your site name" />-->

    <!-- IE11 tiles -->
    <!--<meta name="msapplication-square70x70logo" content="tile-tiny.png"/>-->
    <!--<meta name="msapplication-square150x150logo" content="tile-square.png"/>-->
    <!--<meta name="msapplication-wide310x150logo" content="tile-wide.png"/>-->
    <!--<meta name="msapplication-square310x310logo" content="tile-large.png"/>-->
</head>
<body role="document">

<div id="wrapper">

    <div id="container">
        <header class="header" role="banner">
            <div class="header__top">
                <a class="header__logo" href="/" title="Перейти на главную страницу сайта">
                    Позитивное мышление и Фэн-шуй – путь к гармонии и процветанию!
                    <br/>
                    Мы желаем вам быть богатыми, здоровыми и счастливыми!
                </a>

                <div class="header__actions">
                    <button class="header__login js-popup" data-type="login" type="button">Вход</button>
                    <a class="header__reg" href="" title="">Регистрация</a>
                    <div>
                        <a class="header__phone" href="tel:+74952255230" title="">+7 495 22 55 230 </a>
                    </div>
                    <a class="header__showroom" href="" title="">Посетите наш Шоурум</a>
                </div>
            </div>

            <div class="header__bottom">
                <nav>
                    <ul class="nav">
                        <li class="nav__item"><a class="nav__link" href="" title="">Главная</a></li>
                        <li class="nav__item is-active"><a class="nav__link" href="" title="">Обучение</a></li>
                        <li class="nav__item"><a class="nav__link" href="" title="">Консультации</a></li>
                        <li class="nav__item"><a class="nav__link" href="" title="">Интернет-магазин</a></li>
                        <li class="nav__item"><a class="nav__link" href="" title="">База знаний</a></li>
                        <li class="nav__item"><a class="nav__link" href="" title="">О нас</a></li>
                    </ul>
                </nav>

                <a class="header__cart" href="" title="">1</a>
            </div>
        </header><!-- end header -->

        <main class="main main--aside" role="main">
            <ul class="breadcrumbs" itemscope itemtype="http://schema.org/WebPage">
                <li class="breadcrumbs__item">
                    <a class="breadcrumbs__link" href="" title="" itemprop="breadcrumb">Главная</a></li>
                <li class="breadcrumbs__item">
                    <span class="breadcrumbs__current" itemprop="breadcrumb">Персональные Фэн-шуй консультации для квартиры, дома
или офиса</span></li>
            </ul>

            <article class="article">
                <h1 class="title">Персональные Фэн-шуй консультации для квартиры, дома
                    или офиса</h1>

                <div class="article__intro">Консультации проводят ученицы Наталии Правдиной: Ольга Николаева и Людмила Казакова.</div>

                <p class="i-center">
                    <img src="img/dummy/article.jpg" alt=""/>
                </p>

                <p>«Дома и стены помогают!». Вы можете сказать так же о Вашей квартире? Уютно, спокойно, комфортно Вам в ней? Или наоборот – часто возникают ссоры, болезни, неприятные ситуации, кражи?</p>

                <p>Гармонизировать, «вылечить» пространство квартиры, дома, офиса можно с помощью Фэн-шуй. И первое, что потребуется сделать – провести профессиональный аудит всех помещений для выявления неблагоприятных энергий, для их коррекции
                    и определения новых возможностей для каждого домочадца.</p>


                <h2 class="article__title">От хаоса к гармонии, от проблем к новым перспективам!</h2>

                <p>Персональную фен-шуй консультацию смело можно назвать «ключом», которая откроет Вам и Вашей семье путь к новой жизни.
                    После нее Вы будете точно знать:</p>
                <ul class="article__list">
                    <li>как создать благотворное поле удачи и успеха в доме;</li>
                    <li>как достичь процветания каждому члену семьи;</li>
                    <li>как скорректировать неблагоприятные стороны жилого пространства и максимально использовать благоприятные направления;</li>
                    <li>как сделать квартиру, дом гармоничным и спокойным местом, где отдыхают и наполняются силами тело и душа.</li>
                </ul>


                <h2 class="article__title">Как проводится полный фен-шуй аудит?</h2>

                <p>Специалист выезжает на место и в течение нескольких часов (2-5 часа) проводит осмотр, консультирует клиента. В ходе аудита мастер фен-шуй:</p>

                <ul class="article__list">
                    <li>делает вывод по четырем символическим животным (стабильность, здоровье, развитие жильцов дома, заработки мужа и жены);</li>
                    <li>производит замеры компасом лопань и строит натальную карту дома с летящими звездами периода – создает "паспорт жилища";</li>
                    <li>на основе натальной карты дома дает рекомендации по каждой комнате;</li>
                    <li>определяет цвета и формы интерьера, положительные для каждого члена семьи в его самом благоприятном направлении;</li>
                    <li>рассматривает периоды удачи всех жильцов дома по карте Ба Цзы;</li>
                    <li>дает советы и рекомендации для корректировки неблагоприятных периодов, чтобы быстрее достичь успеха, удачи и процветания.</li>
                </ul>

                <p>Финальный этап консультации: мастер вместе с хозяином дома проходит по каждой комнате и дает рекомендации с учетом натальной карты дома и текущих годовых летящих звезд, то есть соединяет все системы воедино (летящие звезды, багуа, 8 Дворцов и энергии земли).</p>
                <p>Последовав всем этим рекомендациям, жилище становится гармоничным, наполненным благотворной энергией Шен-ци. Оно приносить в семью мир и любовь, а каждому жильцу дома желаемый успех и процветание!</p>
            </article>


            <ul class="catalog">
                <li class="catalog__item">
                    <div class="catalog__inner">
                        <img src="img/dummy/catalog/1.jpg" alt=""/>

                        <div class="catalog__info">
                            Эликсир
                            «Маточное молочко
                            с женьшенем»
                            <div class="catalog__price">799.00 р</div>
                            <div class="catalog__code">АРТИКУЛ: ЖШ</div>
                            <a class="catalog__buy" href="" title="">купить</a>
                        </div>
                    </div>
                </li>
                <li class="catalog__item catalog__item--new">
                    <div class="catalog__inner">
                        <img src="img/dummy/catalog/2.jpg" alt=""/>

                        <div class="catalog__info">
                            <div class="i-color-orange">Внимание! Акция!</div>
                            Эликсир «Маточное
                            молочко с женьшенем»
                            <small>(3 упаковки по 10 флаконов)</small>

                            <div class="catalog__price">
                                <s class="i-color-orange">799.00 р</s></div>
                            <div class="catalog__price">1198.50 р</div>
                            <div class="catalog__code">АРТИКУЛ: ЖШ</div>
                            <a class="catalog__buy" href="" title="">купить</a>
                        </div>
                    </div>
                </li>
                <li class="catalog__item catalog__item--new">
                    <div class="catalog__inner">
                        <img src="img/dummy/catalog/3.jpg" alt=""/>

                        <div class="catalog__info">
                            Эликсир
                            «Маточное молочко
                            с женьшенем»
                            <div class="catalog__price">799.00 р</div>
                            <div class="catalog__code">АРТИКУЛ: ЖШ</div>
                            <a class="catalog__buy" href="" title="">купить</a>
                        </div>
                    </div>
                </li>
                <li class="catalog__item">
                    <div class="catalog__inner">
                        <img src="img/dummy/catalog/4.jpg" alt=""/>

                        <div class="catalog__info">
                            <div class="i-color-orange">Внимание! Акция!</div>
                            Чехол с Драконом белый

                            <div class="catalog__price">
                                <s class="i-color-orange">1999.00 р</s></div>
                            <div class="catalog__price">990.00 р</div>
                            <div class="catalog__code">АРТИКУЛ: чд-2</div>
                            <a class="catalog__buy" href="" title="">купить</a>
                        </div>
                    </div>
                </li>
            </ul><!-- end catalog -->
        </main>

        <aside class="sidebar" role="complementary">
            <h2 class="sidebar__title">акции:</h2>
            <div class="sidebar__slider-outer js-slider">
                <div class="bounding-box">
                    <ul class="sidebar__slider">
                        <li class="sidebar__slider__item"><a href="" title=""><img src="img/dummy/sales.png" alt=""/></a></li>
                        <li class="sidebar__slider__item"><a href="" title=""><img src="img/dummy/sales2.png" alt=""/></a></li>
                        <li class="sidebar__slider__item"><a href="" title=""><img src="img/dummy/sales.png" alt=""/></a></li>
                        <li class="sidebar__slider__item"><a href="" title=""><img src="img/dummy/sales2.png" alt=""/></a></li>
                    </ul>
                </div>
            </div>

            <div class="sidebar__book">
                <h2 class="sidebar__title">книги:</h2>
                <a class="sidebar__book__link" href="" title="">
                    <img src="img/dummy/book.jpg" alt=""/>
                    <h3 class="sidebar__book__title">Я ЛЮБЛЮ СЕБЯ!
                        <small>Триумф Новой женщины</small></h3>
                    <p>Книга открывает авторскую серию, посвященной Ее Величеству Женщине. Оно и понятно: Женщина — дарует жизнь; Женщина — хранит семейный очаг; Женщина — вдохновляет и любит; Женщина — несет радость. Легко ли Женщине быть такой, быть счастливой? Да, главное быть собой!</p>
                </a>
                <a class="sidebar__more" href="" title="">посмотреть все книги</a>

            </div>

            <h2 class="sidebar__title">наши новости:</h2>
            <ul class="sidebar__news">
                <li class="sidebar__news__item">
                    <time class="sidebar__news__date" datetime="2014-07-10">10 июля 2014</time>
                    <p>Прогноз по летящим звёздам
                        на июль 2014 года</p>
                    <a class="sidebar__news__link" href="" title="">подробнее »</a>
                </li>
                <li class="sidebar__news__item">
                    <time class="sidebar__news__date" datetime="2014-07-10">10 июля 2014</time>
                    <p>Прогноз по летящим звёздам
                        на июль 2014 года</p>
                    <a class="sidebar__news__link" href="" title="">подробнее »</a>
                </li>
                <li class="sidebar__news__item">
                    <time class="sidebar__news__date" datetime="2014-07-10">10 июля 2014</time>
                    <p>Прогноз по летящим звёздам
                        на июль 2014 года</p>
                    <a class="sidebar__news__link" href="" title="">подробнее »</a>
                </li>
            </ul>
            <a class="sidebar__more" href="" title="">посмотреть все новости</a>
        </aside><!--end sidebar -->

        <footer class="footer">
            <a class="footer__logo" href="/" title="Перейти на главную страницу сайта"></a>

            <div class="cf">
                <ul class="footer__nav">
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Главная</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">О нас</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Магазин</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Контакты</a></li>
                </ul>
                <ul class="footer__nav">
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Расписание семинаров</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Клубные встречи</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Консультации</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Видео-семинары</a></li>
                </ul>
                <ul class="footer__nav">
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Информация для сми</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Наши партнеры</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Наши проекты</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="" title="">Организаторам</a></li>
                </ul>
            </div>

            <ul class="footer__social">
                <li class="footer__social__item icon-fb"><a class="footer__social__link" href="" title=""></a></li>
                <li class="footer__social__item icon-vk"><a class="footer__social__link" href="" title=""></a></li>
                <li class="footer__social__item icon-inst"><a class="footer__social__link" href="" title=""></a></li>
                <li class="footer__social__item icon-yt"><a class="footer__social__link" href="" title=""></a></li>
            </ul>

            <p>© 1997–2014 Natalia Pravdina & ООО «9 Драконов». Меняем себя, помогаем измениться другим и таким образом изменяем мир
                <br/>
                к лучшему! Расширяем границы влияния любви и доброты на окружающий нас мир. Мы желаем всем счастья!</p>

            <p>OOO "Девять драконов", ИНН 7701755122</p>
        </footer><!-- end footer -->

    </div><!-- end #container -->

</div><!-- end #wrapper -->

<form class="popup popup--login" action="action.php">
    <button class="popup__close" type="button" title="Закрыть">X</button>
    <input type="text" placeholder="Логин"/>
    <input type="password" placeholder="Пароль"/>
    <button class="popup__submit">Войти</button>
</form>

<script data-main="js/main" src="js/require.js"></script>

</body>
</html>
